<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="judul">Halo Guyss</h1>
        <label class="judul" for="uname"><b>Username</b></label>
        <input id="tombol1" type="text" placeholder="Enter Username" name="uname" required>
    
        <label class="judul" for="psw"><b>Password</b></label>
        <input id="tombol2" type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input id="masuk" type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    <script>
        //Hapus element
        let h1 = document.getElementById("judul")
        h1.remove();

        //Membuat 3 eventlisterner
        const input = document.getElementById("tombol1");
        input.addEventListener("click", () => {
            input.style.color = "red";
        })
        const input2 = document.getElementById("tombol2");
        const judul = document.getElementsByClassName("judul")
        input2.addEventListener("click", () => {
            judul[0].style.opacity = 0.5;
            judul[1].style.opacity = 0.5;
        })
        const masukan = document.getElementById("masuk");
        masukan.addEventListener("click", () => {
            masukan.style.backgroundColor = "royalblue";
        })
    </script>
</body>
</html>